<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121213"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:text="Stats"
        android:onClick="moveStats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:text="Play"
        android:onClick="moveDifficulty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Wordle+"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:text="Options"
        android:onClick="moveOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>